server.port=8080
spring.application.name=zuul-server


#rename access path for each micro-service
zuul.routes.security.service-id=service-security
zuul.routes.security.path=/security/**
zuul.routes.stockexchange.service-id=service-stockExchange
zuul.routes.stockexchange.path=/stock/**
zuul.routes.sector.service-id=service-sectors
zuul.routes.sector.path=/sector/**
zuul.routes.company.service-id=service-company
zuul.routes.company.path=/company/**
zuul.routes.import.service-id=service-import
zuul.routes.import.path=/import/**

#Access-Control-Allow-Origin,Cookie,Set-Cookie
#zuul.sensitive-headers=null
#zuul.ignored-headers=Access-Control-Allow-Origin,Cookie,Set-Cookie

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=zuul
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

eureka.instance.hostname=zuul
eureka.client.serviceUrl.defaultZone=http://www.curvelife.cn:8761/eureka


